        const regalos = [
            { "id": 1, "nombre": "Body de manga corta (0-3 meses)" },
            { "id": 2, "nombre": "Body de manga corta (3-6 meses)" },
            { "id": 3, "nombre": "Body de manga larga (0-3 meses)" },
            { "id": 4, "nombre": "Body de manga larga (3-6 meses)" },
            { "id": 5, "nombre": "Pijama enterizo (0-3 meses)" },
            { "id": 6, "nombre": "Pijama enterizo (3-6 meses)" },
            { "id": 11, "nombre": "Suéter ligero (6-9 meses)" },
            { "id": 12, "nombre": "Suéter ligero (9-12 meses)" },
            { "id": 13, "nombre": "Gorrito para recién nacido" },
            { "id": 14, "nombre": "Patucos o medias para bebé" },
            { "id": 15, "nombre": "Guantes antifricción (recién nacido)" },
            { "id": 16, "nombre": "Manta ligera para bebé" },
            { "id": 19, "nombre": "Paquete de 2-3 bodys neutros (0-6 meses)" },
            { "id": 20, "nombre": "Paquete de 2 pijamas neutros (6-12 meses)" },
            { "id": 21, "nombre": "Colchoneta antifluidos" },
            { "id": 22, "nombre": "Set de aseo bebé (cepillo, peine, cortaúñas)" },
            { "id": 23, "nombre": "Champú y gel de baño sin fragancia" },
            { "id": 24, "nombre": "Toalla con capucha bebé" },
            { "id": 25, "nombre": "Paños suaves para baño (washcloths)" },
            { "id": 26, "nombre": "Crema para el cambio de pañal" },
            { "id": 27, "nombre": "Cojin de lactancia" },  
            { "id": 28, "nombre": "Mini kit de primeros auxilios para bebé" },
            { "id": 29, "nombre": "Kit de manicura bebé (uña y lima)" },
            { "id": 30, "nombre": "Crema hidratante para bebé" },
            { "id": 31, "nombre": "Termómetro para bebé" },
            { "id": 32, "nombre": "Aspirador nasal bebé" },
            { "id": 33, "nombre": "Biberón o botella de vidrio/acero" },
            { "id": 34, "nombre": "Babero de silicona" },
            { "id": 35, "nombre": "Ropa interior + pijama para mamá (postparto)" },
            { "id": 36, "nombre": "Kit de aseo para mamá (cremas, toallas, etc.)" },
            { "id": 37, "nombre": "Bata o kimono ligero para mamá" },
            { "id": 38, "nombre": "Sujetadores de lactancia para mamá" },
            { "id": 39, "nombre": "Vaso o botella reutilizable para mamá" },
            { "id": 40, "nombre": "Bolso de cambio bebé + mamá" },
            { "id": 41, "nombre": "Pijama mamá + bebé (juego combinado)" },
            { "id": 42, "nombre": "Bodies con estampados neutros (0-6 meses)" },
            { "id": 43, "nombre": "Aceite corporal para mamá (postparto)" },
            { "id": 44, "nombre": "Toallitas íntimas para mamá" },
            { "id": 45, "nombre": "Juguete de estimulacion temprana" },
            { "id": 46, "nombre": "Organizador de ropa bebé" },
            { "id": 47, "nombre": "Bolsa para ropa sucia del bebé" },
            { "id": 48, "nombre": "Set de babitas o pañalitos de tela absorbentes" },
            { "id": 49, "nombre": "Bodies para ocasión especial (0-3 meses)" },
            { "id": 50, "nombre": "Bodies para ocasión especial (3-6 meses)" },
            { "id": 51, "nombre": "Pijamas para ocasión especial (6-12 meses)" },
            { "id": 52, "nombre": "Manta o chal especial para fotos" },
            { "id": 53, "nombre": "Libro de hitos del bebé" },
            { "id": 54, "nombre": "Álbum de fotos del bebé" },
            { "id": 55, "nombre": "Gorro + bufanda bebé (meses fríos)" },
            { "id": 56, "nombre": "Pantalones suaves o leggings bebé (6-12 meses)" },
            { "id": 57, "nombre": "Camisetas neutras bebé (pack)" },
            { "id": 58, "nombre": "Calcetines suaves bebé (pack)" },
            { "id": 59, "nombre": "Baberos de tela lavable (pack)" },
            { "id": 60, "nombre": "Cobija o swaddle ligera (muselina)" },
            { "id": 61, "nombre": "Pijamas de algodón orgánico bebé" },
            { "id": 62, "nombre": "Monitor o vigilabebés básico" },
            { "id": 63, "nombre": "Luz de noche para cuarto del bebé" },
            { "id": 64, "nombre": "Neceser o bolsa de pañales mamá-bebé" },
            { "id": 65, "nombre": "Toallitas de aseo para mamá (mini kit)" },
            { "id": 66, "nombre": "Set de cuidado bucal bebé (cepillo, pasta suave)" },
            { "id": 67, "nombre": "Gorros de algodón (varios colores)" },
            { "id": 68, "nombre": "Bodies con estampados neutros (9-12 meses)" },
            { "id": 69, "nombre": "Ropa exterior ligera bebé (6-9 meses)" },
            { "id": 70, "nombre": "Pijama tipo saco de dormir (6-12 meses)" },
            { "id": 71, "nombre": "Detergente suave + bolsas para ropa bebé" },
            { "id": 72, "nombre": "Pañales ecológicos o de tela (alternativa)" },
            { "id": 73, "nombre": "Set de masaje para bebé (aceite + guía)" },
            { "id": 74, "nombre": "Tarjeta de regalo para tienda de bebé o mamá" },
            { "id": 75, "nombre": "Portachupete o cadena para chupete" },
            { "id": 76, "nombre": "Set de cucharas y platos de silicona (inicio alimentación)" },
            { "id": 77, "nombre": "Mordedera de silicona o tela suave" },
            { "id": 78, "nombre": "Libro sensorial o de tela para bebé" }
        ];
